NODE_ENV=development
SERVER_PORT=3100

JWT_KEY=aRandomString
ACCESS_TOKEN_EXPIRATION=1d
REFRESH_TOKEN_EXPIRATION=7d

DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SCHEMA=postgres
DB_HOST=postgres
DB_PORT=5432